<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="/style.css">
    <title>JACOB SHRON</title>
    <link rel="icon" type="image/x-icon" href="assets/J.png"> <!-- Favicon -->

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100..700&family=Stoke:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <div id="navbar"></div>

    <script>
        fetch("/navbar.html")
            .then(res => res.text())
            .then(html => {
                document.getElementById("navbar").innerHTML = html;
            });
    </script>

    <img src="assets/IMG_7603.jpeg" width=45%>
    <h4>I'm under construction... your patience would be much appreciated.</h4>
    <h4>You can check out the code for this website <a href="https://github.com/jacobshron/mySite" target="_blank">here</a>.</h4>
</body>
</html>